logging.config=classpath:config/logback-dev.xml
server.session.timeout=1800
server.max-http-header-size=20971520
server.tomcat.max-threads=8
server.connection-timeout=36000000
#datasource
spring.datasource.url=jdbc:mysql://115.29.137.34/yscq2_game?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=xiaomo
spring.datasource.password=123456
spring.jackson.date-format=MM-dd HH:mm
spring.jackson.time-zone=GMT+8

