@import "./../../../assets/style.less";
.bar{
    background-color: #444;
    color: #fff;
    padding: 10px 0;
    position: relative;
    text-align: right;
    a{
position: relative;
right: 20px;
font-size: 16px;
    }
}