.alert{
    min-width: 200px;
   
    background-color: #449d44;
    display: inline-block;
    text-align: center;
    color:#fff;
    border-radius: 4px;
    margin: auto;
    position: fixed;
    font-size: 20px;
    padding:3px 10px;
    top: 30px;
}
.alertBox{
    display: flex;
            justify-content: center;
    width: 100%;
    z-index: 100;
    top: 50px;
}
.error{
    background-color: #d9534f;
}