logging.config=classpath:config/logback-dev.xml
server.session.timeout=1800
server.max-http-header-size=20971520
server.tomcat.max-threads=8
server.connection-timeout=36000000
#datasource
spring.datasource.url=jdbc:mysql://120.27.112.206/binyuanbbs?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=binyuanbbs
spring.datasource.password=Binyuanbbs2017
spring.jackson.date-format=MM-dd HH:mm
spring.jackson.time-zone=GMT+8
server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=binyuanbbs2017
server.ssl.keyStoreType=PKCS12
