@import "./../../../assets/style.less";

.context{
   height: e('calc(100% - 250px)');
    // height: 100%;
}
.left{
    width: 30%;
    float: left;
    min-height: 300px;
    // background-color: #ddd;
     .friend{
        li{
            // display: inline-block;
            a{
                 color:#4e9dcf;
            position: relative;
            cursor: pointer;
            }
        }
    }
    .userInfo{
        text-align: center;
.cover{
        width: 80px;
        border-radius: 50%;
    }
   
    table{
        margin: auto;
        width: 100%;
        td{
            border-bottom: 1px dashed @fontcolor;
            
        }
        tr{
            &:last-child td{
                border-bottom: 0px;
            }
        }
    }
    }
    .tags{
        padding: 0;
        margin: 0;
        li{
            list-style: none;
            display: inline-block;
            padding: 5px 15px;
            margin: 3px;
            border: 1px dashed @fontcolor;
            border-radius: 4px;
            cursor: pointer;
            &:hover{
                background-color: @hover;
            }
        }
        .choose{
        background-color: @active;
    }
    
    }
    .error{
        margin: 5px auto;
        text-align: center;
        width: 100%;
        opacity: 0;
    }
    .showErr{
        opacity: 1;
    }
    .reset{
        outline: none;
        background-color: rgba(0,0,0,0);
        color:@fontcolor;
        margin: auto;
        font-size: 18px;
        padding: 3px 15px;
        border-radius: 4px;
        border: 1px dashed @fontcolor;
        cursor: pointer;
        &:hover{
                background-color: @hover;
            }
    }
    
}
.right{
     width: 65%;
     float: left;
     margin-left: 5%;
position: relative;
    height: 100%;
    //  min-height: 1000px;
    .inputText{
        width: e('calc(100% - 34px)');
        background-color: rgba(0,0,0,0);
        border-radius: 4px;
        height: 30px;
        margin-bottom: 10px;
        padding: 0 10px;
        outline: none;
        line-height: 30px;
        border: 1px solid @fontcolor;
    }
    .resetSearch{
         position: absolute;
        right: 160px;
        color: #999;
        cursor: pointer;
        top:0;
        height: 30px;
         line-height: 30px;
         &:hover{
             color: #333;
         }
    }
    .serch{
        border-radius: 4px;
        width: 150px;
        display: inline-block;
        height: 30px;
        position: absolute;
        right: 0;
        line-height: 30px;
        cursor: pointer;
        text-align: center;
        border: 1px solid @fontcolor;
        background-color:  @fontcolor;
        color:#fff;
    }
    .list{
        // min-height: e('calc(100% - 60px)');

min-height: 700px;
position: relative;
// overflow: auto;
//  min-height: 500px;
    }
     
    //  background-color: #aaa;
}