@import "./../../../assets/style.less";
.content{
  width: 100%;
  height:  e('calc(100% - 43px)');
  .left{
      float: left;
      height: 100%;
      width: 300px;
      transition: width 1s;
-moz-transition: width 1s;	/* Firefox 4 */
-webkit-transition: width 1s;	/* Safari 和 Chrome */
-o-transition: width 1s;	/* Opera */
    //   padding: 15px 0;
      background-color: #333;
      color:#fff;
    //   overflow:;
      position: relative;
      .pushBtn{
          background-color: #444;
          cursor: pointer;
          position: absolute;
          width: 50px;
          height: 50px;
          line-height: 50px;
          right: -50px;
          text-align: center;
          font-size: 20px;
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
          top: e('calc(50% - 25px)');
      }
      .searchBox{
padding: 15px 0;          
width: 80%;
margin: auto;
.search{
    position: relative;
input{
    width:90%;
    padding: 0 5%;
    outline: none;
    font-size: 18px;
    height: 30px;
    line-height: 30px;
}


}

      }
  }
  .hideLeft{
      width: 0;
      .searchBox{
display: none;
      }
      
    //   overflow: hidden;
  }
  .right{
      float: left;
      display: inline-block;
      height: 100%;
      width: e('calc(100% - 300px)');
  }
  .rightFull{
      width: 100%;
  }
}
