@import "./../../../assets/style.less";
.pagination{
    text-align: right;
    ul{
    margin: 0;
    padding: 0;
    margin-top: 20px;
    li{
        list-style: none;
        display: inline-block;
        height: 30px;
        margin:0 5px;
        padding: 0 12px;
        line-height: 30px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        border: 1px dashed @fontcolor;
    color:@fontcolor;
    border-radius: 4px;
        // border-right: 1px dashed @fontcolor;
        &:hover{
            background-color: @hover;
        }
    }
    .choose{
        background-color: @active;
    }
}
}
